{
  "name": "refactoring",
  "version": "1.0.0",
  "description": "backend project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    "test": "jest"
  },
  "author": "Axel Reyes",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axlgoze/Refactoring.git"
  },
  "bugs": {
    "url": "https://github.com/axlgoze/Refactoring/issues"
  },
  "homepage": "https://github.com/axlgoze/Refactoring#readme",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
